<head>
    <meta name="google-site-verification" content="UA4Hsqr1Bgu48sT_Ica1rWAI-QOi4Utpiu05s1sKKY4" />
</head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="shortcut icon" href="resource/shandong_log.jpg">
<title>JinhuaZhang's HomePage @ UESTC</title>

<body>
    <div id="layout-content" style="margin-top:25px">

        <table>
            <tbody>
                <tr>
                    <td width="700">
                        <div id="toptitle">
                            <h1>Jinhua Zhang &nbsp;</h1>
                        </div>
                        <p>
                            <b>
                                <FONT size=4>Ph.D. Student</FONT>
                            </b>
                            <br><br>
                            Data Intelligence Group<br>
                            School of Computer Science and Engineering<br>
                            University of Electronic Science and Technology of China (UESTC) <br>
                            <b>E-mail:</b> jinhua.zjh@gmail.com
                        </p>
                    </td>
                    <td>
                        <img src="resource/jinhua_zjh.jpg" border="0" width="250">
                    </td>
                </tr>
            </tbody>
        </table>

        <style>
            .pubs {
                width: 950px;
                /* width: 1100px; */
                padding: 20px 0px;
                display: flex;
                margin-top: 1px;
                margin-bottom: 1px;
                border: none;
                /* border-top-color: solid; */
            }

            .pubtext {
                /* color: #3E9B57; */
                color: #13A913;
                font-weight: bolder;
                font-size: 13px;
            }

            .title-normal {
                color: #0E40CD;
                font-size: 15px;
                font-weight: bold;
            }

            .title-small {
                color: #0E40CD;
                font-size: 14px;
                font-weight: bold;
            }

            .title-tiny {
                color: #0E40CD;
                font-size: 13px;
                font-weight: bold;
            }

            .title-tinyy {
                color: #0E40CD;
                font-size: 12px;
                font-weight: bold;
            }

            .author-pub-normal {
                font-size: 15px;
            }

            .author-pub-small {
                font-size: 14px;
            }

            .author-pub-tiny {
                font-size: 13px;
            }

            .papertext {
                color: #D93053;
                font-weight: bolder;
                font-size: 14px;
            }

            .abstext {
                color: #666666;
                font-size: 14px;
            }

            .pub-img-box {
                /* width: 200px; */
                width: 200px;
                text-align: center;
                margin-right: 20px;
                display: flex;
            }

            .pub-img {
                margin: auto;
            }

            .pub-text-box {
                /* width: 730px; */
                /* width: 800px; */
                width: 660px;
                display: flex;
                /* overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all; */
            }

            .pub-text {
                margin: auto 0;
            }
        </style>


        <h2>Biography<small>
                [<a href="https://github.com/NuanBaobao"><img src="resource/github.png" width="80px"
                        style="margin-bottom:-5px" alt=''></a>]
                <!--  [<a href="resource/cv.pdf"><img src="resource/cv.jpg" width="160px" style="margin-bottom:-5px" alt=''></a>] -->
            </small></h2>

        <p>
            I received the B.S. degree from the School of Computer Science and Technology, <a
                href="https://www.sdu.edu.cn/">Shandong University</a>, Qingdao, China, in 2023. I am currently a
            first-year Ph.D.
            student at the School of Computer Science and Engineering, <a href="https://www.uestc.edu.cn/">University of
                Electronic
                Science and Technology of China</a>, Chengdu, China, supervised by Prof. <a
                href="https://shuhanggu.github.io/">Shuhang Gu</a>. My current research interests include image and
            video
            generation.

            <!-- <br><br> -->
        </p>


        <h2>Publications <small>
                [<a href="https://scholar.google.com/citations?user=tyYxiXoAAAAJ"><img src="resource/google_scholar.png"
                        width="140px" style="margin-bottom:-7px" alt=''></a>]
                [<a href="https://www.semanticscholar.org/author/Jinhua-Zhang/2239061569"><img
                        src="resource/semantic_scholar.png" width="140px" style="margin-bottom:-8px" alt=''></a>]
                [<a href="https://dblp.org/pid/05/2333"><img src="resource/dblp.png" width="120px"
                        style="margin-bottom:-15px" alt=''></a>]
                <!-- [<a href="https://www.aminer.org/profile/62b48e3f95bd360d57a5846b"><img src="resource/Aminer.png"
                        width="80px" style="margin-bottom:-10px" alt=''></a>]</small> -->
        </h2>
        <br>

        <p class="author-pub-normal"> (# Equal Contribution; * Corresponding Author.) </p>

        <h3 align="center">2025</h3>

        <!-- NeurIPS 2025 MVAR -->
        <div class="pubs">
            <div class="pub-img-box">
                <img class="pub-img" src="papers/MVAR/mvar.png" width="200px" height="75px" />
            </div>
            <div class="pub-text-box">
                <div class="pub-text">
                    <p class="title-small">MVAR: Visual Autoregressive Modeling with Scale and Spatial
                        MarkovianConditioning.</p>
                    <p class="author-pub-normal"><b>Jinhua Zhang</b>, Wei Long, Minghao Han, Weiyi You, Shuhang
                        Gu<sup>*</sup>.</p>
                    <i class="author-pub-normal"><b>Under review</b>, 2025</i> <br><br>
                    <i class="abstext">
                        <b>(Image Generation)</b> By introducing scale- and spatial-Markov assumptions, the proposed
                        MVAR framework mitigates redundancy in visual
                        autoregressive modeling, enabling efficient multi-scale generation with reduced memory and
                        computational costs while
                        maintaining competitive performance.
                    </i>
                    <br>
                    <br>
                    [<a href="papers/MVAR/2505.12742v1.pdf"><img src="resource/pdf.gif" width="15px"
                            style="margin-bottom:-2.5px" alt=''><span class="papertext"> PDF</span></a>]
                    [<a href="https://arxiv.org/abs/2505.12742"><img src="resource/arxiv.gif" width="17px"
                            style="margin-bottom:-3.3px" alt=''><span class="papertext"> Preprint</span></a>]
                    [<a href="https://github.com/LabShuHangGU/MVAR"><img src="resource/github_logo.png" width="17px"
                            style="margin-bottom:-3px" alt=''><span class="papertext"> Code</span></a>]
                </div>
            </div>
        </div>


        <!-- NeurIPS 2025 RDM -->
        <div class="pubs">
            <div class="pub-img-box">
                <img class="pub-img" src="papers/RDM/rdm.png" width="200px" height="60px" />
            </div>
            <div class="pub-text-box">
                <div class="pub-text">
                    <p class="title-small">Generative Image Compression by Estimating Gradients of the Rate-variable
                        Feature Distribution.
                    </p>
                    <p class="author-pub-normal">Minghao Han, Weiyi You, <b>Jinhua Zhang</b>, Leheng Zhang, Shuhang
                        Gu<sup>*</sup>.
                    </p>
                    <i class="author-pub-normal"><b>Under review</b>, 2025</i> <br><br>
                    <i class="abstext">
                        <b>(Image Compression)</b> By reformulating compression as a forward diffusion process, the
                        proposed diffusion-based GIC model enables direct and
                        efficient image reconstruction with smooth rate control and photo-realistic quality,
                        outperforming prior methods across
                        perceptual and statistical metrics.
                    </i>
                    <br>
                    <br>
                    [<a href="papers/RDM/2505.20984v1.pdf"><img src="resource/pdf.gif" width="15px"
                            style="margin-bottom:-2.5px" alt=''><span class="papertext"> PDF</span></a>]
                    [<a href="https://arxiv.org/abs/2505.20984"><img src="resource/arxiv.gif" width="17px"
                            style="margin-bottom:-3.3px" alt=''><span class="papertext"> Preprint</span></a>]
                    [<a href="https://github.com/LabShuHangGU/RDM"><img src="resource/github_logo.png" width="17px"
                            style="margin-bottom:-3px" alt=''><span class="papertext"> Code</span></a>]
                </div>
            </div>
        </div>

        <h3 align="center">2024</h3>

        <!-- ICCV 2025 PerLDiff -->
        <div class="pubs">
            <div class="pub-img-box">
                <img class="pub-img" src="papers\PerLDiff\perldiff.png" width="200px" height="100px" />
            </div>
            <div class="pub-text-box">
                <div class="pub-text">
                    <p class="title-small">PerLDiff: Controllable Street View Synthesis Using Perspective-Layout
                        Diffusion Models</p>
                    <p class="author-pub-normal"><b>Jinhua Zhang<sup>#</sup></b>, Hualian Sheng<sup>#</sup>, Sijia Cai,
                        Bing Deng,
                        Qiao Liang,
                        Wen Li, Ying Fu, Jieping Ye, Shuhang Gu<sup>*</sup></p>
                    <i class="author-pub-normal"><b>Under review</b>, 2025</i> <br><br>
                    <i class="abstext">
                        <b>(Image Generation)</b> By incorporating 3D geometric priors into the generation process, the
                        proposed PerLDiff model enables precise
                        object-level control in street view image synthesis, thereby enhancing controllability and
                        improving data generation
                        accuracy for autonomous driving scenarios.
                    </i>
                    <br>
                    <br>
                    [<a href="papers/PerLDIff/2407.06109v3.pdf"><img src="resource/pdf.gif" width="15px"
                            style="margin-bottom:-2.5px" alt=''><span class="papertext"> PDF</span></a>]
                    [<a href="https://arxiv.org/abs/2407.06109v3"><img src="resource/arxiv.gif" width="17px"
                            style="margin-bottom:-3.3px" alt=''><span class="papertext"> Preprint</span></a>]
                    [<a href="https://github.com/LabShuHangGU/PerLDiff"><img src="resource/github_logo.png" width="17px"
                            style="margin-bottom:-3px" alt=''><span class="papertext"> Code</span></a>]
                </div>
            </div>
        </div>



        <h2>Education</h2>
        <table width="95%" align="center" border="0" cellpadding="0">
            <tbody>

                <tr>
                    <td style="padding:10px;width:20%;vertical-align:middle; text-align:middle">
                        <img src="resource/uestc.jpg" alt="inspur" style="margin-bottom:13px" width="70">
                    </td>
                    <td width="75%" valign="center">
                        <p>
                            <i>School of Computer Science and Engineering, <b>UESTC</b></i>, Chengdu, P.R. China <br>
                            Ph.D. student, from Sep. 2025 (expected graduation) <br>
                            Major: Visual Generation <br>
                        </p>

                    </td>
                </tr>

                <br>

                <tr>
                    <td style="padding:10px;width:10%;vertical-align:middle; text-align:middle">
                        <img src="resource/shandong.jpg" alt="inspur" style="margin-bottom:13px" width="70">
                    </td>
                    <td width="75%" valign="center">
                        <p>
                            <i>School of Computer Science and Technology, <b>Shandong University</b></i>, Qingdao, P.R.
                            China
                            <br>
                            Bachelor of Engineering (B.Eng.) from Sep. 2019 to Jun. 2023 <br>
                        </p>

                    </td>
                </tr>
            </tbody>
        </table>


        <h2>Selected Honors and Awards</h2>
        <p>
            <br style="line-height: 8px">

        <ul>
            <li>Dec 2024, Academic Scholarships of UESTC. </li>
            <li>Dec. 2022, Academic Scholarships and National Encouragement Scholarships of Shangdong University.</li>
        </ul>

        </p>

        <h2>Internship Experience</h2>
        <p>
            <br style="line-height: 8px">
        <ul>
            <li>Nov. 2023 - Jun. 2025, Research Intern at Alibaba DAMO Academy, focusing on generative modeling and
                vision-language
                pretraining. </li>
        </ul>
        </p>




        <div id="footer">
            <div id="footer-text"></div>
        </div>
    </div>


    Last updated on June 05, 2025. Webpage template borrows from <a
        href="https://peyton-chen.github.io/homepage//">Pengtao Chen</a>.<!--This page is still under construction.-->
</body>